vendor_name = ModelSim
source_file = 1, C:/Users/unrea/Desktop/NTUT/DLD/Class07/Class07.vhd
source_file = 1, C:/altera/13.1/output_files/Chain2.cdf
source_file = 1, output_files/Chain4.cdf
source_file = 1, output_files/Chain6.cdf
source_file = 1, C:/Users/unrea/Desktop/NTUT/DLD/Class07/db/Class07.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = class07
instance = comp, \tickIndicator~output\, tickIndicator~output, class07, 1
instance = comp, \led[0]~output\, led[0]~output, class07, 1
instance = comp, \led[1]~output\, led[1]~output, class07, 1
instance = comp, \led[2]~output\, led[2]~output, class07, 1
instance = comp, \led[3]~output\, led[3]~output, class07, 1
instance = comp, \led[4]~output\, led[4]~output, class07, 1
instance = comp, \led[5]~output\, led[5]~output, class07, 1
instance = comp, \led[6]~output\, led[6]~output, class07, 1
instance = comp, \led[7]~output\, led[7]~output, class07, 1
instance = comp, \led[8]~output\, led[8]~output, class07, 1
instance = comp, \led[9]~output\, led[9]~output, class07, 1
instance = comp, \clk~input\, clk~input, class07, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, class07, 1
instance = comp, \counts[0]~32\, counts[0]~32, class07, 1
instance = comp, \counts[0]\, counts[0], class07, 1
instance = comp, \counts[1]~34\, counts[1]~34, class07, 1
instance = comp, \counts[1]\, counts[1], class07, 1
instance = comp, \counts[2]~36\, counts[2]~36, class07, 1
instance = comp, \counts[2]\, counts[2], class07, 1
instance = comp, \counts[3]~38\, counts[3]~38, class07, 1
instance = comp, \counts[3]\, counts[3], class07, 1
instance = comp, \counts[4]~40\, counts[4]~40, class07, 1
instance = comp, \counts[4]\, counts[4], class07, 1
instance = comp, \counts[5]~42\, counts[5]~42, class07, 1
instance = comp, \counts[5]\, counts[5], class07, 1
instance = comp, \counts[6]~44\, counts[6]~44, class07, 1
instance = comp, \counts[6]\, counts[6], class07, 1
instance = comp, \counts[7]~46\, counts[7]~46, class07, 1
instance = comp, \counts[7]\, counts[7], class07, 1
instance = comp, \counts[8]~48\, counts[8]~48, class07, 1
instance = comp, \counts[8]\, counts[8], class07, 1
instance = comp, \counts[9]~50\, counts[9]~50, class07, 1
instance = comp, \counts[9]\, counts[9], class07, 1
instance = comp, \counts[10]~52\, counts[10]~52, class07, 1
instance = comp, \counts[10]\, counts[10], class07, 1
instance = comp, \counts[11]~54\, counts[11]~54, class07, 1
instance = comp, \counts[11]\, counts[11], class07, 1
instance = comp, \counts[12]~56\, counts[12]~56, class07, 1
instance = comp, \counts[12]\, counts[12], class07, 1
instance = comp, \counts[13]~58\, counts[13]~58, class07, 1
instance = comp, \counts[13]\, counts[13], class07, 1
instance = comp, \LessThan0~11\, LessThan0~11, class07, 1
instance = comp, \LessThan0~12\, LessThan0~12, class07, 1
instance = comp, \counts[14]~60\, counts[14]~60, class07, 1
instance = comp, \counts[14]\, counts[14], class07, 1
instance = comp, \counts[15]~62\, counts[15]~62, class07, 1
instance = comp, \counts[15]\, counts[15], class07, 1
instance = comp, \counts[16]~64\, counts[16]~64, class07, 1
instance = comp, \counts[16]\, counts[16], class07, 1
instance = comp, \counts[17]~66\, counts[17]~66, class07, 1
instance = comp, \counts[17]\, counts[17], class07, 1
instance = comp, \counts[18]~68\, counts[18]~68, class07, 1
instance = comp, \counts[18]\, counts[18], class07, 1
instance = comp, \counts[19]~70\, counts[19]~70, class07, 1
instance = comp, \counts[19]\, counts[19], class07, 1
instance = comp, \counts[20]~72\, counts[20]~72, class07, 1
instance = comp, \counts[20]\, counts[20], class07, 1
instance = comp, \counts[21]~74\, counts[21]~74, class07, 1
instance = comp, \counts[21]\, counts[21], class07, 1
instance = comp, \counts[22]~76\, counts[22]~76, class07, 1
instance = comp, \counts[22]\, counts[22], class07, 1
instance = comp, \counts[23]~78\, counts[23]~78, class07, 1
instance = comp, \counts[23]\, counts[23], class07, 1
instance = comp, \counts[24]~80\, counts[24]~80, class07, 1
instance = comp, \counts[24]\, counts[24], class07, 1
instance = comp, \counts[25]~82\, counts[25]~82, class07, 1
instance = comp, \counts[25]\, counts[25], class07, 1
instance = comp, \counts[26]~84\, counts[26]~84, class07, 1
instance = comp, \counts[26]\, counts[26], class07, 1
instance = comp, \counts[27]~86\, counts[27]~86, class07, 1
instance = comp, \counts[27]\, counts[27], class07, 1
instance = comp, \counts[28]~88\, counts[28]~88, class07, 1
instance = comp, \counts[28]\, counts[28], class07, 1
instance = comp, \counts[29]~90\, counts[29]~90, class07, 1
instance = comp, \counts[29]\, counts[29], class07, 1
instance = comp, \LessThan0~0\, LessThan0~0, class07, 1
instance = comp, \counts[30]~92\, counts[30]~92, class07, 1
instance = comp, \counts[30]\, counts[30], class07, 1
instance = comp, \counts[31]~94\, counts[31]~94, class07, 1
instance = comp, \counts[31]\, counts[31], class07, 1
instance = comp, \LessThan0~1\, LessThan0~1, class07, 1
instance = comp, \LessThan0~2\, LessThan0~2, class07, 1
instance = comp, \LessThan0~3\, LessThan0~3, class07, 1
instance = comp, \LessThan0~4\, LessThan0~4, class07, 1
instance = comp, \LessThan0~8\, LessThan0~8, class07, 1
instance = comp, \LessThan0~9\, LessThan0~9, class07, 1
instance = comp, \LessThan0~10\, LessThan0~10, class07, 1
instance = comp, \LessThan0~5\, LessThan0~5, class07, 1
instance = comp, \LessThan0~6\, LessThan0~6, class07, 1
instance = comp, \LessThan0~7\, LessThan0~7, class07, 1
instance = comp, \LessThan0~13\, LessThan0~13, class07, 1
instance = comp, \indicator~0\, indicator~0, class07, 1
instance = comp, \button[0]~input\, button[0]~input, class07, 1
instance = comp, \button[1]~input\, button[1]~input, class07, 1
instance = comp, \Equal1~0\, Equal1~0, class07, 1
instance = comp, \switch[0]~input\, switch[0]~input, class07, 1
instance = comp, \switch[6]~input\, switch[6]~input, class07, 1
instance = comp, \switch[7]~input\, switch[7]~input, class07, 1
instance = comp, \switch[9]~input\, switch[9]~input, class07, 1
instance = comp, \outputs[9]~9\, outputs[9]~9, class07, 1
instance = comp, \Equal1~1\, Equal1~1, class07, 1
instance = comp, \outputs[0]~10\, outputs[0]~10, class07, 1
instance = comp, \outputs[9]\, outputs[9], class07, 1
instance = comp, \switch[8]~input\, switch[8]~input, class07, 1
instance = comp, \outputs[8]~8\, outputs[8]~8, class07, 1
instance = comp, \outputs[8]\, outputs[8], class07, 1
instance = comp, \outputs[7]~7\, outputs[7]~7, class07, 1
instance = comp, \outputs[7]\, outputs[7], class07, 1
instance = comp, \outputs[6]~6\, outputs[6]~6, class07, 1
instance = comp, \outputs[6]\, outputs[6], class07, 1
instance = comp, \switch[5]~input\, switch[5]~input, class07, 1
instance = comp, \outputs[5]~5\, outputs[5]~5, class07, 1
instance = comp, \outputs[5]\, outputs[5], class07, 1
instance = comp, \switch[4]~input\, switch[4]~input, class07, 1
instance = comp, \outputs[4]~4\, outputs[4]~4, class07, 1
instance = comp, \outputs[4]\, outputs[4], class07, 1
instance = comp, \switch[3]~input\, switch[3]~input, class07, 1
instance = comp, \outputs[3]~3\, outputs[3]~3, class07, 1
instance = comp, \outputs[3]\, outputs[3], class07, 1
instance = comp, \switch[2]~input\, switch[2]~input, class07, 1
instance = comp, \outputs[2]~2\, outputs[2]~2, class07, 1
instance = comp, \outputs[2]\, outputs[2], class07, 1
instance = comp, \switch[1]~input\, switch[1]~input, class07, 1
instance = comp, \outputs[1]~1\, outputs[1]~1, class07, 1
instance = comp, \outputs[1]\, outputs[1], class07, 1
instance = comp, \outputs[0]~0\, outputs[0]~0, class07, 1
instance = comp, \outputs[0]\, outputs[0], class07, 1
