|Class07
tickIndicator <= indicator.DB_MAX_OUTPUT_PORT_TYPE
clk => outputs[0].CLK
clk => outputs[1].CLK
clk => outputs[2].CLK
clk => outputs[3].CLK
clk => outputs[4].CLK
clk => outputs[5].CLK
clk => outputs[6].CLK
clk => outputs[7].CLK
clk => outputs[8].CLK
clk => outputs[9].CLK
clk => indicator.CLK
clk => counts[0].CLK
clk => counts[1].CLK
clk => counts[2].CLK
clk => counts[3].CLK
clk => counts[4].CLK
clk => counts[5].CLK
clk => counts[6].CLK
clk => counts[7].CLK
clk => counts[8].CLK
clk => counts[9].CLK
clk => counts[10].CLK
clk => counts[11].CLK
clk => counts[12].CLK
clk => counts[13].CLK
clk => counts[14].CLK
clk => counts[15].CLK
clk => counts[16].CLK
clk => counts[17].CLK
clk => counts[18].CLK
clk => counts[19].CLK
clk => counts[20].CLK
clk => counts[21].CLK
clk => counts[22].CLK
clk => counts[23].CLK
clk => counts[24].CLK
clk => counts[25].CLK
clk => counts[26].CLK
clk => counts[27].CLK
clk => counts[28].CLK
clk => counts[29].CLK
clk => counts[30].CLK
clk => counts[31].CLK
button[0] => Equal0.IN1
button[0] => Equal1.IN0
button[0] => Equal2.IN1
button[0] => Equal3.IN1
button[1] => Equal0.IN0
button[1] => Equal1.IN1
button[1] => Equal2.IN0
button[1] => Equal3.IN0
switch[0] => outputs.DATAB
switch[1] => outputs.DATAB
switch[2] => outputs.DATAB
switch[3] => outputs.DATAB
switch[4] => outputs.DATAB
switch[5] => outputs.DATAB
switch[6] => outputs.DATAB
switch[7] => outputs.DATAB
switch[8] => outputs.DATAB
switch[9] => outputs.DATAB
led[0] <= outputs[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= outputs[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= outputs[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= outputs[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= outputs[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= outputs[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= outputs[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= outputs[7].DB_MAX_OUTPUT_PORT_TYPE
led[8] <= outputs[8].DB_MAX_OUTPUT_PORT_TYPE
led[9] <= outputs[9].DB_MAX_OUTPUT_PORT_TYPE


